export const bg = {
    GENERAL_INVALID_UUID: "Невалиден UUID формат",
    USER_NOT_FOUND: "Потребителят не е намерен.",
    USERNAME_AND_PASSWORD_REQUIRED: "Потребителско име и парола са задължителни.",
    USERNAME_TOO_SHORT: "Потребителското име трябва да е поне 3 символа.",
    USERNAME_ALREADY_EXISTS: "Потребителското име вече съществува.",
    PASSWORD_TOO_SHORT: "Паролата трябва да е поне 6 символа.",
    USER_NOT_CREATED: "Потребителят не беше създаден.",
    USER_NOT_UPDATED: "Потребителят не беше обновен успешно.",
    USER_NOT_DELETED: "Потребителят не беше изтрит успешно.",
    USERNAME_UPDATE_FORBIDDEN: "Потребителското име не може да бъде променяно.",
    AUTH_INVALID_CREDENTIALS: "Невалидно потребителско име или парола.",
    ROLE_NOT_FOUND: "Ролята не е намерена.",
    ROLE_ALREADY_EXISTS: "Ролята вече съществува.",
    ROLE_NOT_CREATED: "Ролята не беше създадена.",
    ROLE_NOT_ADDED: "Ролята не беше добавена към потребителя.",
    ROLE_ALREADY_ADDED: "Ролята вече е добавена към потребителя.",
    PERMISSION_NOT_FOUND: "Правото не е намерено.",
    PERMISSION_ALREADY_EXISTS: "Правото вече съществува.",
    PERMISSION_NOT_CREATED: "Правото не беше създадено.",
    PERMISSION_CANNOT_UPDATE: "Системните права не могат да бъдат изтрити.",
    ROLE_PERMISSION_NOT_ADDED: "Правото не беше добавено към ролята.",
    ROLE_PERMISSION_CANNOT_DELETE: "Правата не могат да бъдат премахнати.",
};