export const en = {
    GENERAL_INVALID_UUID: "Invalid UUID format",
    USER_NOT_FOUND: "User not found.",
    USERNAME_AND_PASSWORD_REQUIRED: "Username and password are required.",
    USERNAME_TOO_SHORT: "Username must be at least 3 characters.",
    USERNAME_ALREADY_EXISTS: "Username already exists.",
    PASSWORD_TOO_SHORT: "Password must be at least 6 characters.",
    USER_NOT_CREATED: "User was not created.",
    USER_NOT_UPDATED: "User was not updated successfully.",
    USER_NOT_DELETED: "User was not deleted successfully.",
    USERNAME_UPDATE_FORBIDDEN: "Username cannot be updated.",
    AUTH_INVALID_CREDENTIALS: "Invalid username or password.",
    ROLE_NOT_FOUND: "Role not found.",
    ROLE_ALREADY_EXISTS: "Role already exists.",
    ROLE_NOT_CREATED: "Role was not created.",
    ROLE_NOT_ADDED: "Role was not added to user.",
    ROLE_ALREADY_ADDED: "The role has already been added to the user.",
    PERMISSION_NOT_FOUND: "Permission not found.",
    PERMISSION_ALREADY_EXISTS: "Permission already exists.",
    PERMISSION_NOT_CREATED: "Permission was not created.",
    PERMISSION_CANNOT_UPDATE: "System permissions cannot be deleted.",
    ROLE_PERMISSION_NOT_ADDED: "Permission was not attached to role.",
    ROLE_PERMISSION_CANNOT_DELETE: "Permissions cannot be detached.",
};